##### [74. 搜索二维矩阵](https://leetcode.cn/problems/search-a-2d-matrix/)

给你一个满足下述两条属性的 `m x n` 整数矩阵：

- 每行中的整数从左到右按非递减顺序排列。
- 每行的第一个整数大于前一行的最后一个整数。

给你一个整数 `target` ，如果 `target` 在矩阵中，返回 `true` ；否则，返回 `false` 。

 

**示例 1：**

![img](https://assets.leetcode.com/uploads/2020/10/05/mat.jpg) 



```python
def binarysearch(arr, target):
    l, r = 0, len(arr)-1
    while l<=r:
        mid = (l+r)//2
        if arr[mid]==target:
            return True
        elif arr[mid] < target:
            l = mid+1
        else:
            r = mid-1
    return False

class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        for i in range(len(matrix)):
            arr = matrix[i]
            if target >= arr[0] and target <= arr[-1]:
                return binarysearch(arr, target)
        return False

        for i in range(len(matrix)):
            arr = matrix[i]
            if arr[0] <= target and arr[-1] >=target:
                return binarysearch(arr, target)
        return False
```



##### [240. 搜索二维矩阵 II](https://leetcode.cn/problems/search-a-2d-matrix-ii/)

编写一个高效的算法来搜索 `*m* x *n*` 矩阵 `matrix` 中的一个目标值 `target` 。该矩阵具有以下特性：

- 每行的元素从左到右升序排列。
- 每列的元素从上到下升序排列。

 

**示例 1：**

![img](https://assets.leetcode-cn.com/aliyun-lc-upload/uploads/2020/11/25/searchgrid2.jpg) 

```python
ef binarysearch(arr, target):
    l, r = 0, len(arr)-1
    print(arr)
    while l<=r:
        mid = (l+r)//2
        if arr[mid]==target:
            return True
        elif arr[mid] < target:
            l = mid+1
        else:
            r = mid-1
    return False

class Solution:
    def searchMatrix(self, matrix: List[List[int]], target: int) -> bool:
        for i in range(len(matrix)):
            arr = matrix[i]
            if target >= arr[0] and target <= arr[-1]:
                if binarysearch(arr, target): #和 matrix I 略微不同
                    return True
        return False 
```



##### [540. 有序数组中的单一元素](https://leetcode.cn/problems/single-element-in-a-sorted-array/)

给你一个仅由整数组成的有序数组，其中每个元素都会出现两次，唯有一个数只会出现一次。

请你找出并返回只出现一次的那个数。

你设计的解决方案必须满足 `O(log n)` 时间复杂度和 `O(1)` 空间复杂度。

 

**示例 1:**

```
输入: nums = [1,1,2,3,3,4,4,8,8]
输出: 2
```

**示例 2:**

```
输入: nums =  [3,3,7,7,10,11,11]
输出: 10
```



```python
class Solution:
    def singleNonDuplicate(self, nums: List[int]) -> int:
        l, r = 0, len(nums)-1
        while l<r:
            mid = (l+r)//2
            if mid % 2 == 0:
                if mid+1 < len(nums) and nums[mid]==nums[mid+1]:
                    l = mid+2
                else:
                    r = mid
            else:
                if mid-1 >=0 and nums[mid-1]==nums[mid]:
                    l = mid+1
                else:
                    r = mid
            
        return nums[l]

            
```



##### [162. 寻找峰值](https://leetcode.cn/problems/find-peak-element/)

峰值元素是指其值严格大于左右相邻值的元素。

给你一个整数数组 `nums`，找到峰值元素并返回其索引。数组可能包含多个峰值，在这种情况下，返回 **任何一个峰值** 所在位置即可。

你可以假设 `nums[-1] = nums[n] = -∞` 。

你必须实现时间复杂度为 `O(log n)` 的算法来解决此问题。

 

**示例 1：**

```
输入：nums = [1,2,3,1]
输出：2
解释：3 是峰值元素，你的函数应该返回其索引 2。
```

**示例 2：**

```
输入：nums = [1,2,1,3,5,6,4]
输出：1 或 5 
解释：你的函数可以返回索引 1，其峰值元素为 2；
     或者返回索引 5， 其峰值元素为 6。
```

```python
class Solution:
    def findPeakElement(self, nums: List[int]) -> int:
        l, r = 0, len(nums)-1 #find peak
        while l < r: # 加等号会跳不出循环
            mid = (l+r)//2
            if nums[mid] < nums[mid+1]: #check peak 
                l = mid+1
            else:
                r = mid
        return l
```

##### [34. 在排序数组中查找元素的第一个和最后一个位置](https://leetcode.cn/problems/find-first-and-last-position-of-element-in-sorted-array/)

给你一个按照非递减顺序排列的整数数组 `nums`，和一个目标值 `target`。请你找出给定目标值在数组中的开始位置和结束位置。

如果数组中不存在目标值 `target`，返回 `[-1, -1]`。

你必须设计并实现时间复杂度为 `O(log n)` 的算法解决此问题。

 

**示例 1：**

```
输入：nums = [5,7,7,8,8,10], target = 8
输出：[3,4]
```

**示例 2：**

```
输入：nums = [5,7,7,8,8,10], target = 6
输出：[-1,-1]
```

**示例 3：**

```
输入：nums = [], target = 0
输出：[-1,-1]
```



```python
class Solution:
    def searchRange(self, nums: List[int], target: int) -> List[int]:
        n = len(nums)
        l, r = 0, n - 1
        while l < r:
            mid = (l + r) // 2
            if nums[mid] >= target:
                r = mid 
            else:
                l = mid + 1
        if not nums or nums[l] != target:
            return [-1, -1]
        res1 = l 
        l, r = 0, n - 1
        while l < r:
            mid = (l + r + 1) // 2
            if nums[mid] <= target:
                l = mid 
            else:
                r = mid - 1
        return [res1, l]
```



[278. 第一个错误的版本](https://leetcode.cn/problems/first-bad-version/)

你是产品经理，目前正在带领一个团队开发新的产品。不幸的是，你的产品的最新版本没有通过质量检测。由于每个版本都是基于之前的版本开发的，所以错误的版本之后的所有版本都是错的。

假设你有 `n` 个版本 `[1, 2, ..., n]`，你想找出导致之后所有版本出错的第一个错误的版本。

你可以通过调用 `bool isBadVersion(version)` 接口来判断版本号 `version` 是否在单元测试中出错。实现一个函数来查找第一个错误的版本。你应该尽量减少对调用 API 的次数。

 

**示例 1：**

```
输入：n = 5, bad = 4
输出：4
解释：
调用 isBadVersion(3) -> false 
调用 isBadVersion(5) -> true 
调用 isBadVersion(4) -> true
所以，4 是第一个错误的版本。
```

```python
# The isBadVersion API is already defined for you.
# def isBadVersion(version: int) -> bool:

class Solution:
    def firstBadVersion(self, n: int) -> int:
        l, r = 1, n
        while l < r:
            mid = (l+r)//2
            if isBadVersion(mid):
                r = mid
            else:
                l = mid+1
        return r   

```

##### [69. x 的平方根 ](https://leetcode.cn/problems/sqrtx/)

给你一个非负整数 `x` ，计算并返回 `x` 的 **算术平方根** 。

由于返回类型是整数，结果只保留 **整数部分** ，小数部分将被 **舍去 。**

**注意：**不允许使用任何内置指数函数和算符，例如 `pow(x, 0.5)` 或者 `x ** 0.5` 。

 **示例 2：**

```
输入：x = 8
输出：2
解释：8 的算术平方根是 2.82842..., 由于返回类型是整数，小数部分将被舍去。
```

```python
class Solution:
    def mySqrt(self, x: int) -> int:
        l, r, val = 0, x, -1
        while l<=r: # x为非负整数 可以为0
            mid = (l+r)//2
            if mid*mid <= x: #由于结果舍弃小数部分， 所以可以统一归类为 <=
                val = mid
                l = mid+1
            else:
                r = mid-1
        return val
```

##### [33. 搜索旋转排序数组](https://leetcode.cn/problems/search-in-rotated-sorted-array/)

整数数组 `nums` 按升序排列，数组中的值 **互不相同** 。

在传递给函数之前，`nums` 在预先未知的某个下标 `k`（`0 <= k < nums.length`）上进行了 **旋转**，使数组变为 `[nums[k], nums[k+1], ..., nums[n-1], nums[0], nums[1], ..., nums[k-1]]`（下标 **从 0 开始** 计数）。例如， `[0,1,2,4,5,6,7]` 在下标 `3` 处经旋转后可能变为 `[4,5,6,7,0,1,2]` 。

给你 **旋转后** 的数组 `nums` 和一个整数 `target` ，如果 `nums` 中存在这个目标值 `target` ，则返回它的下标，否则返回 `-1` 。

你必须设计一个时间复杂度为 `O(log n)` 的算法解决此问题。

**示例 1：**

```
输入：nums = [4,5,6,7,0,1,2], target = 0
输出：4
```

```python
class Solution:
    def search(self, nums: List[int], target: int) -> int:
        left, right = 0, len(nums)-1
        while left <= right:
            #mid = (right-left)//2 + left
            mid = (right+left)//2
            if nums[mid]== target:
                return mid
            elif nums[0] <= nums[mid]: # set好mid点之后有4种情况
                if nums[left] <= target and nums[mid] >= target:
                    right = mid-1
                else:
                    left = mid+1 # 本质一直缩小left和right的距离来锁定mid
            else: 
                if nums[len(nums)-1]>=target and nums[mid] <= target: #target在后半部分序列，后半部分被旋转的序列的最大值小于nums【0】
                    left = mid+1
                else:
                    right = mid-1
        return -1
#相当于4种情况：假设旋转点为断电P
#1:P在midpoint左边：
#  a: target 值在midpoint右边 :left = mid
#  b: target 值在midpoint左边 :right = mid
#2.P在midpoint右边：
#  a: target 值在midpoint左边: right = mid
#  b: target 值在midpoint右边: left = mid

# 需要借助1和2的大分类才能判断target是在midpoint的哪边
```

##### [253. 会议室 II](https://leetcode.cn/problems/meeting-rooms-ii/)

给你一个会议时间安排的数组 `intervals` ，每个会议时间都会包括开始和结束的时间 `intervals[i] = [starti, endi]` ，返回 *所需会议室的最小数量* 。

**示例 1：**

```
输入：intervals = [[0,30],[5,10],[15,20]]
输出：2
```

解题思路

题目就是要统计同一时刻进行的最大会议的数量 我们可以把所有的开始时间和结束时间放在一起排序， 用cur表示当前进行的会议数量，遍历排序后的时间数组 如果是开始时间，cur加1，如果是结束时间，cur减一 在遍历的过程中，cur出现的最大值就是需要的房间数。

```python
class Solution:
    def minMeetingRooms(self, intervals: List[List[int]]) -> int:
        events = [ (iv[0], 1) for iv in intervals ] + [ (iv[1], -1) for iv in intervals]
        # 1表示会议开始 -1 表示会议结束
        # 排序会议开始和结束的时间，开始+1 结束-1，最大的cur表示同时开始的会议
        events.sort()
        ans = cur = 0
        for _, e in events:
            cur += e
            ans = max(ans, cur)
        return ans
```

##### [287. 寻找重复数](https://leetcode.cn/problems/find-the-duplicate-number/)

给定一个包含 `n + 1` 个整数的数组 `nums` ，其数字都在 `[1, n]` 范围内（包括 `1` 和 `n`），可知至少存在一个重复的整数。

假设 `nums` 只有 **一个重复的整数** ，返回 **这个重复的数** 。

你设计的解决方案必须 **不修改** 数组 `nums` 且只用常量级 `O(1)` 的额外空间。

**示例 1：**

```
输入：nums = [1,3,4,2,2]
输出：2
```

```python
class Solution:
    def findDuplicate(self, nums: List[int]) -> int:
        #nums.sort()
        #for i in range(len(nums)-1):
        #    if nums[i+1] == nums[i]:
        #        return nums[i]
        # nums 在 1，n范围内
        n = len(nums)
        left, right = 0, n
        while left < right:
            mid = (left + right) // 2
            cnt = sum(num <= mid for num in nums)
            if cnt <= mid:
                left = mid+1
            else:
                right = mid
        return left
```



##### [315. 计算右侧小于当前元素的个数](https://leetcode.cn/problems/count-of-smaller-numbers-after-self/)

给你一个整数数组 `nums` ，按要求返回一个新数组 `counts` 。数组 `counts` 有该性质： `counts[i]` 的值是 `nums[i]` 右侧小于 `nums[i]` 的元素的数量。

**示例 1：**

```
输入：nums = [5,2,6,1]
输出：[2,1,1,0] 
解释：
5 的右侧有 2 个更小的元素 (2 和 1)
2 的右侧仅有 1 个更小的元素 (1)
6 的右侧有 1 个更小的元素 (1)
1 的右侧有 0 个更小的元素
```

```python
解题思路

本题上来最直接的想法是暴力求解，通过两层循环，一一比较，遍历所有情况。显然复杂度为o(n^2)。 但是，题目显然要求更好的解法。

考虑还有什么办法可以提升计算复杂度。第一层遍历，看上去不可避免。比较自然的角度是，在第一轮的基础上第二轮的遍历的复杂度。也就是想办法把n减少到一个复杂度更小的情况，可常见的选择的有o(logn)。

考虑到o(logn)往往与排序相关。自然的想法是，如果元素的右侧的内容本来就是单调的（排序好的），那么我们就不用遍历n个元素，而是用二分法快速找到有几个比当前元素小。这就现实了从n降阶到logn。

所以，提升的关键有两点:(1)对应每个单个元素，有一个单调的（排好序的）list储存所有在他右边的元素。这个list用于后面使用二分检索来找小于该元素的元素的个数。（2）快速使用二分检索。

步骤：

无论nums里面前面的数字怎么排布，最后一个元素对应的输出一定是0。因为他的右边没有别的元素可以给他比较。
nums从右往左输入。这么操作的原因是方便不断给sorted_nums的list添加新元素。sorted_nums就是那个排序好的储存当前素有右边元素的list。实现排序的方法是用bisect.insort将当前的元素放到sorted_nums中间对应的排序下的位置。
对于每个元素而言，右边的所有元素已经存放在sorted_nums中，并且排好序。可以直接使用bisect.bisect_left找到对应的元素在sorted_nums的下标。他的下标表示的就是在sorted_nums中比他小的元素的个数。把他一次添加到ans中去。
由于sorted_nums是从右往左添加的，ans添加index的顺序也是从右往左的。所有最后返回的时候要重新颠倒回来。
算法分析：

时间复杂度：第一轮循环遍历所有元素o(n)，第二轮循环使用二分检索o(logn)。综合来说是o(nlogn)。
空间复杂度：需要创建一个sorted_nums来记录排序好的右边元素。所以是：o(n)。


class Solution:
    def countSmaller(self, nums: List[int]) -> List[int]:
        if not nums: return []
        
        sorted_nums = []
        ans = []
        for n in nums[::-1]:
            index = bisect.bisect_left(sorted_nums,n)
            bisect.insort(sorted_nums,n)
            ans.append(index)
        return ans[::-1]
```

